.components-layout-demo-top-side {
  .menu-logo {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 10px 0;
    .icon-open{
      display: block;
      width: 160px;
      height: 32px;
      background: url('./logo-white.png');
    }
    .icon-close{
      display: block;
      width: 40px;
      height: 32px;
      background: url('./bee.png')
    }
  }
  .m-content{
    padding: 24px;
    min-height: 360px;
    display: flex;
    width: 100%;
  }
}