.no-auth{
  &__wrap{
    display: flex;
    padding: 20px 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .auth-msg{
    text-align: center;
    font-size: 24px;
    color: rgba(0,0,0,.85);
    font-weight: 500;
    line-height: 32px;
    margin: 16px 0;
  }
}