.m-category{
  margin-top: -20px;
  padding: 30px;
  margin-left: -20px;
  min-width: 150px;
  .ant-card{
    cursor: pointer;
    min-width: 150px;
    margin-top: 20px;
    text-align: center;
  }
}